# Gbacard

app/: build.gradle
app/src/androidTest/java/newgbacard/gbacard/com/gbacard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: admin_side_nav_bar.xml  bank_account_drawable.xml  edittext_normal.xml  edittext_pressed.xml  light_border.xml  lock_screen_button_background.xml  lock_screen_button_unfocused.xml  nav_bar_bg.xml  pass_code_button_new.xml  presentation_button.xml  round_button.xml  side_nav_bar.xml  token_background.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_contact_detail.xml  activity_country_selection.xml  activity_edit_contact.xml  activity_home.xml  activity_invite_friend.xml  activity_login.xml  activity_registration.xml  activity_select_card_design.xml  activity_settings.xml  activity_splash.xml  contact_list_item.xml  content_about.xml  content_barcode.xml  content_contact_detail.xml  content_country_selection.xml  content_edit_contact.xml  content_invite_friend.xml  content_registration.xml  content_select_card_design.xml  content_settings.xml  content_splash.xml  country_list_item.xml  fragment_addressbook.xml  fragment_home.xml  layout_home.xml  settings_menu_list_row.xml  signin_new.xml
app/src/main/res/menu/: menu_addressbook_fragment.xml  menu_barcode.xml  menu_contact_detail.xml  menu_edit_contact_detail.xml  menu_home.xml  menu_home_fragment.xml  select_card_design_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
