<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BarcodeActivity">
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:icon="@drawable/ic_scan"
        android:title="@string/scan"
        app:showAsAction="always" />

</menu>
