<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SelectCardDesignActivity">

    <item
        android:id="@+id/action_save_design"
        android:orderInCategory="100"
        android:title="SAVE"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_color_dialog"
        android:orderInCategory="100"
        android:title="Din"
        app:showAsAction="never" />
</menu>